# jpa

./: .gitignore  README.md
financas/src/br/com/caelum/financas/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java
financas/src/br/com/caelum/financas/modelo/dao/: MovimentacaoDao.java
financas/src/br/com/caelum/financas/teste/: TesteBuscaConta.java  TesteConta.java  TesteContaCliente.java  TesteFuncoesJPQL.java  TesteJPARelacionamento.java  TesteJPQL.java  TesteMovimentacaoConta.java  TesteMovimentacoesComCategoria.java  TesteMovimentacoesPorCategoria.java  TesteNamedQuery.java  TesteTodasAsMovimentacoesDasContas.java
loja/: pom.xml
loja/src/main/java/br/com/caelum/: Configurador.java  CriadorDeProdutos.java  Inicializador.java  JpaConfigurator.java  TestaCache.java  TestaPool.java
loja/src/main/java/br/com/caelum/controller/: ProdutoController.java
loja/src/main/java/br/com/caelum/dao/: ProdutoDao.java
loja/src/main/java/br/com/caelum/model/: Categoria.java  Loja.java  Produto.java
loja/src/main/webapp/WEB-INF/: ehcache.xml  web.xml
loja/src/main/webapp/WEB-INF/views/produto/: form.jsp
